pep.driver=com.axiomatics.sdk.connections.aps5.ws.Aps5WsPDPConnection
pep.wsdl=https://ecfd.vagrant-local.jbj:8643/asm-pdp/pdp?wsdl
pep.trustStoreType=jks
pep.trustStoreFile=/home/jacobbj/code/pep/certificate/ca-truststore.jks
pep.trustStorePass=jbjohn
pep.pdpUser=pdp-user
pep.pdpPass=%+}req*"
pep.username=Elliot
