# This property file describes various parameters defining the nature of
# the PDP connections instantiated by the SDK. The system uses this properties
# properties file by default to load connections to the PDP.
#   
# All parameters in this document are in the format of the example below 
# key = value

# driver : This key holds the fully qualified name of the Java class 
# implementing the connection to connect to a specific PDP and evaluate
# XACML requests using that connection
driver=com.axiomatics.sdk.connections.aps5.ws.Aps5WsPDPConnection

# Sets a specified timeout value, in milliseconds, to be used when opening a 
# communications link to the PDP. The default value is 0 and is interpreted 
# as an infinite timeout.
#timeout.connect=0

# Sets a specified timeout value, in milliseconds, to be used when waiting 
# for a response from the PDP. The default value is 0 and is interpreted 
# as an infinite timeout.
#timeout.read=0

# ws.url : This key holds url of the APS5 PDP5 web service
# It can be an https connection too 
ws.url=http://ecfd.vagrant-local.jbj:8643/asm-pdp/pdp/pdp?wsdl

# The properties below describe the details of truststore under usage.
# They are mandatory if the PDP is accessed over a secure connection
 
# The type of truststore. The value of this key is jks in most of the
# common scenarios and can be obtained from the PDP admin otherwise.
truststore.type=jks
# Full path to the PEP's truststore file used to verify the PDP identity
# This can be obtained from the PDP admin.
truststore.file=fully_qualified_path_path_to_trust_store_file\\keystore_filename.jks
# The trust store password, can be obtained from the PDP admin.
truststore.password=please_change_it

# Basic java.net authentication credentials
# These can be obtained from the PDP admin
username=please_change_it
password=please_change_it

#ws.namespace : Is the namespace running the PDP web service 
#ws.name : Is the local name running the PDP web service
# The two keys in conjunction form the globally unique fully qualified
# identifier of the web service. These values are fixed for most common
# scenarios and require to be changed very rarely only when the web service
# definition changes. 
ws.namespace=http://axiomatics.com/delegent/pdpsimple/v5
ws.name=DelegentPDP

#trace.namespace : Is the namespace for the trace Element in the response 
#trace.name : Is the local name for the trace Element in the response
# These values are used to extract the XACML policy trace information for 
# the request. These values are fixed for most common# scenarios and require
# to be changed very rarely only when the web service definition changes. 
trace.namespace=http://www.axiomatics.com/delegent/trace/v1
trace.name=EvaluationTrace

# This feature will be deprecated from the next release of PEP SDK
#
# bias : The value of this property can be Permit or Deny as defined by the 
# type of PEP in the XACML 3 Specifications. Deny is the assumed default 
# value if nothing is specified in this configuration file. The corresponding 
# SDK behavior is described below
#
# Permit : The result of evaluation of an XACML request is Deny only if 
# the actual response from the PDP is also Deny. All the other PDP responses
# like Indeterminate, NotApplicable, Indeterminate{DP}, Indeterminate{D},
# Indeterminate{P} including Permit are evaluated to Permit
# 
# Deny : The result of evaluation of an XACML request is Permit only if 
# the actual response from the PDP is also Permit. All the other PDP 
# responses like Indeterminate, NotApplicable, Indeterminate{DP},
# Indeterminate{D}, Indeterminate{P} including Deny are evaluated to Deny
bias=DENY